# retina

./: Readme.md  a.php  ajax.php  b.php  filename.txt  mongoConnect.js  query.body3  query.body7  retina.json  retina.spec  startCluster.sh  startCluster_saikat.sh  wikipedia.spec  zookeeper.out
app/: a.php  a_bk.php  ajax.html  b.php  c.php  footer.php  index.html  live-server-data.php
app/css/: main.css  sidebar.css
app/js/: jQRangeSlider-min.js
app/pure-layout-blog/: .index.html.swp  index2.html
eventToJSON/: pom.xml
eventToJSON/src/main/java/mygson/: Event.java  RetinaEvent.java  json_parser.java
queries/: query.body  query.body3  query.body6  query.body8  query.groupby  query.topn
report/: Retinaa.pptx  final_report_cs525.docx  retina_midterm.docx
retina-storm/: pom-old.xml  pom.xml  zookeeper.out
retina-storm/src/main/java/retina/: AppMetadata.java  Event.java  EventSpout.java  GenericEvent.java  IngestorServer.java  KafkaBolt.java  MainTopology.java  ParseBolt.java  PhoneData.java  PhoneMetaData.java  RetinaEvent.java  SimulatePhoneData.java  SimulatePhoneData_new.java  TimestampBolt.java
sampleDruidQueries/: query.body4  query.topErrorCount
test_kafka/: pom.xml
test_kafka/src/main/java/mygson/: KafkaProducer.java  PhoneMetadata.java
test_kafka/test_maven/: pom.xml
test_kafka/test_maven/src/main/java/mygson/: AppMetadata.java  Event.java  GenericEvent.java  KafkaProducer.java  json_parser.java
webserver/: pom.xml
webserver/src/main/java/server/: HTTPPOSTServer.java  IngestorServer.java  NanoHTTPD.java
